Description
===========
Allows the SMS Framework to use Ez Texting as a gateway.
It needs to be used with the http://drupal.org/project/smsframework
suite of modules in Drupal 6.x

* sms_eztexting.module - the core gateway module

Installation
============
1. Drop into smsframework modules directory
2. Enable the modules smsframework and Ez Texting gateway admin/modules
3. Set and configure ez texting gateway at admin/smsframework/gateways/,
   admin/smsframework/gateways/eztexting

Developed by yuri@eztexting.com
